# Redis Configuration for running within Docker
REDIS_URL_DOCKER=redis://redis:6379

# Redis Configuration for running without Docker
REDIS_URL=redis://localhost:6379

# Database Configuration

# For Docker
# DATABASE_URL="postgres://postgres:postgres@postgres:5432/chat-app-db"

# For Local
DATABASE_URL="postgres://postgres:postgres@localhost:5432/chat-app-db"

# Docker Configuration
DOCKER=0

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

